<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Highmaps Test</title>
		<script src="../Highmaps/api/js/jquery-1.11.3.min.js"></script>
		<script src="../Highmaps/js/highcharts.js"></script>
		<script src="../Highmaps/js/modules/heatmap.js"></script>
		<script src="Backend.js"></script>
		<script src="ColorOverlay.js"></script>

		<style type="text/css">
		div {
		    
		    width: 50%;
		    height: 380px;
		    position: relative;
		}
		img {
		    margin:auto;
		    width: 47.3%;
		    height: 380px;
		    position: absolute;
		    padding-left: 14px;
		}
		</style>
	</head>
	<body>
		<img src="CollegeField.jpg"/>
		<div id="container" style="opacity:.7"></div>
		<div>If the conductor and metronome/battery (yellow dot) are visually together, anyone within the same ring as the metronome/battery may play with the conductor. For each ring outwards from the one which contains the battery/metronome, a player must anticipate the conductor by one note of the value selected for acceptable error. For each ring inwards from the battery/metronome, a player must play one note of the value selected for acceptable error behind the conductor. Anyone within the "green zone" may play with what they hear from the battery/metronome with negligible effect on time.</div>
	</body>
</html>
